@import  variables
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Roboto:wght@400;700;900&display=swap")

*
  margin: 0
  padding: 0
  box-sizing: border-box
  list-style: none
  text-decoration: none

body
  font-family: 'Roboto', sans-serif
  font-style: normal
  background-image: url("../img/backGround.png")
  background-repeat: no-repeat
  background-size: auto 800px
  background-position: top center
  background-color: #fff
  overflow-x: hidden
  @media  ( min-width: 1366px )
    background-size: 100% 800px
  @media  ( max-width: 1023px )
    background-size: 100% 800px
.wrapper
  display: flex
  flex-direction: row
  flex-wrap: wrap
.nav
  margin: 46px 128px 0 128px
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  padding-bottom: 28px
  border-bottom: 1px solid rgba(255, 255, 255, 0.2)
  @media ( max-width:  1024px)
    display: flex
    justify-content: center
    border-bottom: 0
    margin: 64px auto 0 auto

  &__logo
    flex-grow: 1
    @media ( max-width:  1024px)
      display: flex
      justify-content: center
  &__img
    @media ( max-width:  1024px)
      transform: scale(2)
    @media ( max-width:  600px)
      transform: scale(1.5)
    @media ( max-width:  360px)
      transform: scale(1)

  &__list
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 28px
    text-align: center
    background-color: $grayColor

    @media ( min-width:  799px)
      display: flex
      text-align: center
      position: relative
      align-items: center
      flex-direction: row
      position: relative
      top: 0
      height: auto
      background-color: transparent

  &__item
    margin: 0 20px
    @media( min-width: 799px  )
      border: 0

    // &:hover
    //   transform: scale(1.2)
    //   transition: 1s
  &__link
    color: black
    &:hover
      color: #555555

    @media ( min-width: 799px )
      color: #76788D
      &--changeFontColor
        font-weight: bold
        font-size: 18px
        line-height: 28px
        text-align: center
        letter-spacing: -0.04em
        color: #4C56C0

.header
  display: flex
  flex-direction: column
  align-items: center
  flex-basis: 100%
  &.header--alignLeft
    @media ( min-width: 799px )
      display: flex
      align-items: flex-start

  &__mainHeader
    font-family: Poppins
    font-style: normal
    font-weight: bold
    font-size: 80px
    line-height: 88px
    text-align: center
    letter-spacing: -0.04em
    color: #000000
    max-width: 60%
    margin: 156px auto 24px auto
    text-transform: uppercase
    @media ( max-width: 1023px )
      font-size: 56px
      line-height: 56px
      max-width: none
      margin: 126px auto 24px auto

  &__paragraph
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 24px
    line-height: 34px
    text-align: center

    @media ( max-width: 1023px )
      width: 100%
      padding: 0 24px
      font-size: 20px
      line-height: 28px
      text-align: center
    &.header__paragraph--alignLeft
      @media ( max-width: 1023px )
        text-align: left
        margin: 0 auto 24px auto

  &__contactLink
    display: block
    margin: 43px auto 0 auto
    padding: 19px 40px
    background: $violetColor
    color: #fff
    font-style: normal
    font-weight: 800
    font-size: 18px
    line-height: 22px
    text-align: center
    text-transform: uppercase
    border: 0
    color: white
    opacity: 0.9
    cursor: pointer
    &:hover
      background-color: #353EA3
.plasters
  flex-basis: 100%
  display: flex
  justify-content: space-between
  position: relative
  margin: 371px 120px 160px 120px
  @media ( max-width: 1205px  )
    margin: 368px 80px 160px 80px
  @media ( max-width: 1205px  )
    margin: 268px 80px 160px 80px
  @media ( max-width: 1023px  )
    flex-direction: column
    margin: 338px auto 160px auto
  &__flexboxContainer
    // display: flex
    // flex-direction: column
    max-width: 541px

    @media ( max-width: 1369px  )
      max-width: 441px
    @media ( max-width: 1023px  )
      flex-basis: 100%
      max-width: none
      padding: 0 30px

  &__img
    width: 544px
    height: 100%
    @media( max-width: 1080px )
      transform: scale(0.88) translateX(-40px)
    @media( max-width: 1023px )
      margin: 0 auto
      transform: scale(1) translateX(0)
      width: 556px
    @media( max-width: 556px )
      width: 100%
  &__header
    font-family: Poppins
    font-style: normal
    font-weight: bold
    font-size: 88px
    line-height: 90px
    letter-spacing: -0.04em
    color: #2B362A
    @media ( max-width: 1250px  )
      font-size: 78px
      line-height: 80px
    @media( max-width: 1110px )
      font-size: 54px
      line-height: 56px
    @media( max-width: 1023px )
      text-align: center
      margin-top: 40px
    @media( max-width: 394px )
      font-size: 44px
      line-height: 46px

  &__paragraph
    font-size: 24px
    line-height: 34px
    color: #5B5B5B
    margin: 40px auto
    @media( max-width: 1110px )
      font-size: 20px
      line-height: 30px
    @media( max-width: 1110px )
      padding: 0 30px

  &__contactLink
    display: block
    margin: 0
    padding: 19px 40px
    background: $violetColor
    color: #fff
    opacity: 0.9
    font-family: Roboto
    font-style: normal
    font-weight: 900
    font-size: 24px
    line-height: 40px
    text-align: center
    text-transform: uppercase
    border: 0
    max-width: 350px
    &:hover
      background-color: #353EA3
    @media ( max-width: 1090px )
      font-size: 20px
      line-height: 30px
    @media ( max-width: 1023px  )
      margin: 0 auto
      font-size: 24px
      line-height: 40px
    @media( max-width: 394px )
      font-size: 26px
      line-height: 28px
  // &__contactLink:hover
  //   cursor: pointer

.whatWeDo
  display: flex
  flex-wrap: wrap
  justify-content: space-evenly
  background-color: $violetColor
  padding: 0 64px 160px 64px
  @media ( max-width: 1023px  )
    flex-direction: column
    padding: 0 0 160px 0
  &__head
    font-family: Poppins
    font-style: normal
    font-weight: bold
    font-size: 80px
    line-height: 96px
    text-align: center
    letter-spacing: -0.04em
    color: #FFFFFF
    margin: 120px auto 24px auto
    width: 100%
    @media ( max-width: 1023px  )
      margin: 120px auto 40px auto
      font-size: 56px
      line-height: 56px
  &__paragraph
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 24px
    line-height: 34px
    text-align: center
    padding: 0  250px
    color: #FFFFFF
    margin: 0 auto
    padding-bottom: 80px
    @media ( max-width: 1023px  )
      padding: 0 40px
      max-width: none
      font-size: 20px
      line-height: 28px
  &__container
    display: flex
    flex-direction: column
    flex-basis: 33.333%
    margin-top: 40px
    padding: 0 66px
    &:hover  .whatWeDo__icon
      transform: scale(1.4)
      transition: 0.8s
    @media ( max-width: 1023px  )
      margin-top: 80px
      padding: 0 40px
  &__icon
    margin: 0 auto
    @media ( max-width: 1023px  )
      padding: 0

  &__header
    font-family: Roboto
    font-style: normal
    font-weight: 900
    font-size: 24px
    line-height: 28px
    text-align: center
    color: #FFFFFF
    margin: 40px 0 16px 0
  &__introduction
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 28px
    text-align: center

    color: #DDE0FB
    @media( max-width: 1023px )
      font-size: 16px
      line-height: 24px
    // &--addPadding
    //   @media( max-width: 1023px )

    //     margin-bottom: 120px
    //     padding-bottom: 120px

  &--addBorder

    border-left: 1px solid #656DC1
    border-right: 1px solid #656DC1
    @media ( max-width: 1023px  )
      border: 0
  &__contactLink
    display: block
    margin: 80px auto 0 auto
    padding: 19px 40px
    background: #000
    font-weight: 900
    font-size: 24px
    line-height: 40px
    cursor: pointer
    color: #FFFFFF
    opacity: 0.9
    text-align: center
    text-transform: uppercase
    border: 0
    @media ( max-width: 1023px  )
      margin: 80px auto 0 auto
    @media( max-width: 394px )
      font-size: 16px
      line-height: 18px
    &:hover
      background-color: #353535
.whyUs
  display: flex
  flex-wrap: wrap
  justify-content: space-evenly
  background-color: #E4E6F1
  padding: 0 64px 160px 64px
  @media ( max-width: 1023px  )
    flex-direction: column
    padding: 0 0 160px 0
  &__head
    font-family: Poppins
    font-style: normal
    font-weight: bold
    font-size: 80px
    line-height: 90px
    text-align: center
    letter-spacing: -0.04em
    margin: 160px auto 120px auto
    width: 100%
    @media ( max-width: 1023px  )
      margin: 120px auto 40px auto
      font-size: 56px
      line-height: 56px
  &__container
    display: flex
    flex-direction: column
    flex-basis: 45%
    margin-top: 40px
    padding: 0 66px
    @media ( max-width: 1023px  )
      margin-top: 80px
      padding: 0 40px
    &:hover  .whyUs__icon
      transform: scale(1.4)
      transition: 0.8s
  &__icon
    margin: 0 auto
    @media ( max-width: 1023px  )
      padding: 0

  &__header
    font-family: Roboto
    font-style: normal
    font-weight: 900
    font-size: 24px
    line-height: 28px
    text-align: center
    color: #2B362A
    text-align: center
    margin: 40px 0 16px 0
  &__introduction
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 28px
    text-align: center
    color: #5B5B5B
  &--addBorder

    border-left: 1px solid rgba(5b, 5b, 5b, 0.2)
  &__blockqouteContainer
    display: flex
    margin-top: 120px
    @media ( max-width: 1023px  )
      flex-direction: column
      align-items: center
  &__blockqoute-box
    background-color: #fff
    border-radius: 13px
    padding: 48px 36px
    margin: 0 20px
    width: 33%
    @media ( max-width: 1023px  )
      width: 80%
      margin-top: 40px
    &:hover
      box-shadow: 0px 0px 24px #BEC1D7
  &__blockqoute
    font-size: 18px
    line-height: 26px
    text-align: center
    letter-spacing: -0.01em
    color: #000000
  &__blockqoute-name
    font-size: 12px
    line-height: 16px
    text-align: center
    letter-spacing: -0.01em
    color: #6D6D6D
    margin-top: 16px

.footer
  display: flex
  flex-basis: 100%
  flex-direction: column
  height: 800px
  background-image: url("../img/backGround.png")
  background-repeat: no-repeat
  background-size: auto 800px
  background-position: top center
  @media  ( min-width: 1366px )
    background-size: 100% 800px
  @media  ( max-width: 1023px )
    background-size: 100% 800px
  &__header
    font-family: Poppins
    font-style: normal
    font-weight: bold
    font-size: 80px
    line-height: 90px
    text-align: center
    letter-spacing: -0.04em
    color: #2A2B36
    max-width: 731px
    margin: 181px auto 78px auto
    padding: 0 30px
    @media  ( max-width: 800px )
      max-width: none
      font-size: 60px
      line-height: 90px
    @media  ( max-width: 450px )
      font-size: 42px
      line-height: 50px
  &__container
    display: flex
    flex-direction: row
    flex-basis: 40%
    justify-content: space-evenly
    @media  ( max-width: 800px )
      flex-direction: column
      align-items: center
  &__box
    display: flex
    flex-direction: column
    align-items: center
    @media  ( max-width: 800px )

      margin-top: 40px
  &__paragraph
    margin-top: 20px
    font-weight: 900
    font-size: 24px
    line-height: 28px
    color: #2B362A

.desktop
  @media( max-width: 1024px )
    display: none

body
  width: 100%
  position: relative
  overflow-x: hidden

.slider__header
  margin: 120px auto 40px auto
  font-size: 56px
  line-height: 56px
  text-align: center
  font-family: Poppins
  font-style: normal
  font-weight: bold
.imagesContainer
  width: 100%
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: flex-start

.image
  width: 25%
  height: 30vh
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  position: relative
  @media( max-width: 1023px )
    width: 33.33%
  @media( max-width: 568px )
    width: 50%

  &-text
    width: 100%
    height: 100%
    z-index: 4

  &-text p
    position: relative
    top: 68%
    padding-left: 7%
    font-size: 18px
    line-height: 15px
    color: rgb(184, 180, 180)
    font-family: Verdana, Geneva, Tahoma, sans-serif

  &-text h4
    position: relative
    top: 70%
    padding-left: 7%
    font-size: 18px
    line-height: 20px
    color: #fff
    font-family: Arial, Helvetica, sans-serif
    text-transform: capitalize
    font-weight: lighter

  &-text div i
    font-size: 15px
    color: rgb(44, 43, 43)
    display: none

  &-text:hover,
    cursor: pointer
    z-index: 2
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6))

  &-text:hover div,
    position: absolute
    top: 50%
    left: 50%
    display: flex
    justify-content: center
    align-items: center
    width: 65px
    height: 65px
    border-radius: 50%
    background: #fff
    font-size: 1.2em
    cursor: zoom-in
    z-index: 7
    transform: translate(-50%, -50%)

  &-text:hover div i,
    display: inline-block

  &Pop
    width: 100%
    height: 100vh
    position: fixed
    top: 0
    left: 0
    z-index: 200
    display: none

  &PopUnder
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100vh
    background: rgba(0, 0, 0, 0.9)
    z-index: 12

  &PopUnder:hover,
    cursor: zoom-out

  &Contain
    position: relative
    top: 0
    left: -20%
    width: 700px
    height: 100%
    z-index: 12
    margin: 5vh auto
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    cursor: pointer
    @media( max-width: 1023px )
      width: 100%
      height: 70vh
      margin: auto 0
@keyframes he
  100%
    left: 0

.click1
  position: absolute
  z-index: 14
  top: 50%
  left: 5%
  cursor: pointer
  color: #fff

.click2
  position: absolute
  z-index: 14
  top: 50%
  right: 5%
  cursor: pointer
  color: #fff

.close
  position: absolute
  z-index: 14
  top: 5%
  right: 5%
  cursor: pointer
  color: #fff
